<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoFood</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header id="inicio">
    <div class="top-header">
      <button class="login-btn" onclick="document.getElementById('authModal').classList.remove('hidden')">Iniciar Sesión</button>
      <nav>
        <ul>
          <li><a href="#inicio">Quienes Somos</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#contacto">Contáctanos</a></li>
        </ul>
      </nav>
    </div>

    <div class="hero">
      <h1><img src="img/Recurso 19.svg" alt="EcoFood Logo" class="logo" width="200" /></h1>
      <div style="background-color: rgba(255, 255, 255, 0.8); padding: 1rem; border-radius: 10px; max-width: 80%; margin: auto;">
        <p>EcoFood es una organización comprometida con la reducción del desperdicio alimentario mediante iniciativas educativas, tecnológicas y prácticas cotidianas. Nuestro propósito es promover un mundo más justo y sostenible, empoderando a las personas y comunidades para optimizar el uso de alimentos, minimizar residuos y proteger nuestro planeta.</p>
      </div>
      <div class="team" style="background-color: rgba(255, 255, 255, 0.8); padding: 1rem; border-radius: 10px; max-width: 80%; margin: 1rem auto;">
        <p>Somos un equipo diverso formado por expertos en medio ambiente, tecnología y desarrollo comunitario, unidos por un propósito común: generar conciencia, educar y activar soluciones para enfrentar este desafío global.</p>
      </div>
    </div>
  </header>

  <main>
    <section class="que-hacemos" id="servicios">
      <h1><img src="img/Recurso 10.svg" alt="EcoFood Logo" class="logo" width="200" /></h1>
      <h2>¿Qué hacemos?</h2>
      <div class="cards">
        <article class="card educamos">
          <h3>Educamos</h3>
          <p>Ofrecemos materiales educativos gratuitos y talleres comunitarios para fomentar prácticas sostenibles en el consumo de alimentos.</p>
        </article>
        <article class="card conectamos">
          <h3>Conectamos</h3>
          <p>Promovemos alianzas entre productores, comerciantes, consumidores y comunidades para reducir excedentes y aprovechar al máximo los alimentos disponibles.</p>
        </article>
        <article class="card innovamos">
          <h3>Innovamos</h3>
          <p>Utilizamos la tecnología para desarrollar soluciones prácticas, como aplicaciones móviles, plataformas web y redes comunitarias que faciliten la reducción del desperdicio alimentario.</p>
        </article>
      </div>
    </section>

    <section class="vision">
      <h2>EcoFood</h2>
      <p>Nuestra visión es un mundo en el cual los alimentos se valoren y aprovechen responsablemente, en donde la seguridad alimentaria esté garantizada para todos y el desperdicio alimentario sea mínimo, generando un impacto positivo significativo en el medio ambiente, la economía y la sociedad.</p>
    </section>
  </main>

  <footer id="contacto">
    <div class="footer-top">
      <img src="img/logo.svg" alt="EcoFood Logo" class="logo" width="100" />
      <p>Siempre puedes ayudar planificando tus compras, apoyando el consumo local, difundiendo conciencia sobre el desperdicio alimentario y participando en campañas.</p>
    </div>
    <div class="social">
      <a href="#"><img src="img/twitter.svg" alt="Twitter" width="40"></a>
      <a href="#"><img src="img/instagram.svg" alt="Instagram" width="40"></a>
      <a href="#"><img src="img/facebook.svg" alt="Facebook" width="40"></a>
    </div>
    <p>© EcoFood 2025</p>
  </footer>

  <div id="authModal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="document.getElementById('authModal').classList.add('hidden')">&times;</span>
      <div id="auth-tabs">
        <button id="loginTab">Iniciar Sesión</button>
        <button id="registerTab">Registrarse</button>
        <button id="recoverTab">Recuperar Contraseña</button>
      </div>

      <div id="loginForm" class="auth-form">
        <h2>Iniciar Sesión</h2>
        <input type="email" placeholder="Correo electrónico" id="loginEmail" required />
        <input type="password" placeholder="Contraseña" id="loginPassword" required />
        <button onclick="login()">Entrar</button>
      </div>

      <div id="registerForm" class="auth-form hidden">
        <h2>Registro</h2>
        <input type="text" placeholder="Nombre completo" id="registerName" required />
        <input type="email" placeholder="Correo electrónico" id="registerEmail" required />
        <input type="password" placeholder="Contraseña" id="registerPassword" required />
        <button onclick="register()">Registrarse</button>
      </div>

      <div id="recoverForm" class="auth-form hidden">
        <h2>Recuperar Contraseña</h2>
        <input type="email" placeholder="Correo electrónico" id="recoverEmail" required />
        <button onclick="recoverPassword()">Enviar correo de recuperación</button>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
