

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-image: url("../img/fondopre.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  margin: 0;
}

.top-header {
  position: relative;
  background-color: rgba(204, 228, 197, 0.9);
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

.top-header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.top-header nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1rem;
}

.top-header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.top-header .login-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0.3rem 0.6rem;
  background-color: #6a8f4e;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.8rem;
}

.top-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: rgba(204, 228, 197, 0.9);
  z-index: -1;
}

.hero {
  text-align: center;
  padding: 2rem;
}

.que-hacemos {
  background-color: #efece3;
  padding: 2rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background-color: #c6d4b1;
  border-radius: 10px;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.vision {
  padding: 2rem;
  background-color: #e6e9d8;
  text-align: center;
}

footer {
  background-color: #c8d6af;
  padding: 1rem;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
}

.hidden {
  display: none;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form input {
  padding: 0.5rem;
  font-size: 1rem;
}

.auth-form button {
  padding: 0.5rem;
  background-color: #c6d4b1;
  border: none;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}